
set -g escape-time 0
set -g status-interval 1
set -g default-terminal 'xterm-256color'
# Set prefix
set -g prefix ^B

# Plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

# Set status to TOP.
set -g status-position top

# rebase window index
set -g base-index 1

# set prefix
unbind C-b
unbind C-q
set-option -g prefix C-b
set-option -g prefix C-q
bind-key C-b send-prefix
bind-key C-q send-prefix

unbind -T prefix Up
unbind -T prefix Down
unbind -T prefix Left
unbind -T prefix Right

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

## set vi
set -g mode-keys vi
set -g status-keys vi

# Customize window and status bar
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black="#5b6078"

# Decorate status
set -g status-left "#[fg=$thm_bg, bg=$thm_green]  Windows #[fg=$thm_green,bg=$thm_bg]"
set -g window-status-format " #I./#W #[bg=$thm_bg] "
set -g window-status-current-format "#[fg=$thm_gray,bg=$thm_yellow]  #I./ #W #[fg=$thm_yellow,bg=$thm_bg]"
set -g window-status-style "fg=$thm_yellow,bg=$thm_bg,none"
set -g window-status-activity-style "fg=$thm_yellow,bg=$thm_bg,none"
set -g status-right "#[fg=$thm_yellow, bg=$thm_bg] Hello #(whoami) #[fg=$thm_pink,bg=$thm_bg] %a %d %b #[fg=$thm_magenta,bg=$thm_bg]󰅐 %H:%M  "
# clock mode
setw -g clock-mode-colour "$thm_red"
setw -g mode-style "fg=$thm_pink,bg=$thm_black"

#display-menu

run -b '~/.tmux/plugins/tpm/tpm'

